"""
Домашнее задание №1
Условный оператор: Возраст
* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран
"""

def age_func(age):
    if(age >= 3 and age <= 6):
        category = "Детский сад"
    elif(age > 6 and age <= 16):
        category = "Школа"
    elif(age > 16 and age <= 21): 
        category = "Институт"
    elif(age > 21 and age <= 65): 
        category = "Работа"    
    return(category)  

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    print("Введите свой возраст")
    age = int(input())
    grade = age_func(age)
    print(grade)

if __name__ == "__main__":
    main()